Parts:

----CAPACITORS
0402 8pF 50V Capacitor - GJM1555C1H8R0CB01D
0402 10pF 50V Capacitor - GJM1555C1H100JB01D
0402 47pF 50V Capacitor - C0402C470K5GACTU
0402 2.2nF 50V Capacitor - C0402C222K5RACTU
0402 10nF 50V Capacitor - UMF105B7103MVHF
0402 100nF 16V Capacitor - C0402C104K4RAC7411
0402 1uF 10V Capacitor - LMK105BJ105MVHF
0402 2.2uF 10V Capacitor - LMK105BJ225KV-F

0603 4.7uF 10V Capacitor - LMK107BJ475MAHT
0603 22uF 10V Capacitor - CL10A226MPCNUBE

0805 100nF 50V Capacitor - C0805C104M5RACTU
0805 10uF 35V Capacitor - GRM21BR6YA106ME43L
0805 22uF 10V Capacitor - GRM21BR61A226ME51L

1206 10uF 50V Capacitor - UMK316BBJ106KL-T
1206 22uF 25V Capacitor - CL31A226KAHNNNE

----RESISTORS
0402 120ohm 75V Resistor - CRCW0603120RFKEAC
0402 1Kohm 50V Resistor - RC0402FR-071KL
0402 47ohm 50V Resistor - RC0402FR-0747RL
0402 10Kohm 50V Resistor - RC0402FR-0710KL
0402 100Kohm 50V Resistor - RC0402FR-07100KL
0402 220ohm 50V Resistor - RC0402FR-07220RL
0402 1.5Kohm 50V Resistor - RC0402FR-071K5L
0402 2Kohm 50V Resistor - RC0402FR-072KL
0402 5.1KOhm 50V Resistor - RC0402FR-075K1L
0402 75ohm 50V Resistor - RC0402FR-0775RL

0603 30ohm 75V Resistor - RC0603FR-0730RL
0603 52.3Kohm 75V Resistor - RC0603FR-1052K3L
0603 10Kohm 75V Resistor - RC0603FR-0710KL
0603 30.1Kohm 75V Resistor - RC0603FR-0730K1L
0603 100Kohm 75V Resistor - RC0603FR-07100KL
0603 158Kohm 75V Resistor - RC0603FR-07158KL
0603 7.15Kohm 75V Resistor - ERJ-3EKF7151V

----DIODES
SMC(DO-214AB) 40V 3A Schottky Diode - B340-13-F
SOD-323-2 10V 3A Schottky Diode - BAT 60A E6327

0603 Green LED - KP DELMS1.22-MGNH-25-E6L6
0603 Orange LED - KO DELLS1.22-KHLI-24
