#MicroXplorer Configuration settings - do not modify
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode-Asynchronous
SPI4.VirtualType=VM_MASTER
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PC12.Signal=SDMMC1_CK
PD8.Locked=true
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=64000000
PD0.Locked=true
PA15\ (JTDI).Signal=GPIO_Output
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PB13.Signal=USART3_CTS
PinOutPanel.RotationAngle=-90
RCC.MCO1PinFreq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.PLLSource=RCC_PLLSOURCE_HSI
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=64000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SH.S_TIM3_CH2.ConfNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=64000000
PE2.Mode=Full_Duplex_Master
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation4 CH4
PB6.Signal=TIM16_CH1N
PB6.Mode=PWM Generation1 CH1N
RCC.DIVQ3Freq_Value=129000000
SPI1.CalculateBaudRate=64.5 MBits/s
PD0.Signal=FDCAN1_RX
PD8.Signal=USART3_TX
PE5.Signal=SPI4_MISO
PE1.Signal=UART8_TX
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
PE15.Locked=true
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PB14.Mode=CTS_RTS
PE9.Locked=true
RCC.USART16Freq_Value=64000000
PA0.Mode=IN16-Single-Ended
PC9.Mode=SD_4_bits_Wide_bus
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PE2.Signal=SPI4_SCK
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
RCC.DIVR2Freq_Value=129000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
PA0.Signal=ADC1_INP16
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PA5.Locked=true
SH.ADCx_INP18.ConfNb=1
PA14\ (JTCK/SWCLK).Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=64000000
PC11.Mode=SD_4_bits_Wide_bus
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=129000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=CTS_RTS
SH.S_TIM2_CH4.ConfNb=1
PD5.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.VCO3OutputFreq_Value=258000000
ProjectManager.ProjectFileName=LQFP100.ioc
Mcu.PinsNb=65
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
PC13.Signal=EVENTOUT
RCC.SWPMI1Freq_Value=64000000
PD3.Signal=GPIO_Output
PE1.Mode=Asynchronous
PD7.Signal=GPIO_Output
PD1.Signal=FDCAN1_TX
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PC0.Signal=EVENTOUT
PB14.Locked=true
RCC.QSPIFreq_Value=64000000
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
PD6.Mode=Asynchronous
Mcu.Pin62=PE1
Mcu.Pin63=VP_SYS_VS_Systick
Mcu.Pin60=PB9
Mcu.Pin61=PE0
Mcu.Pin64=VP_TIM16_VS_ClockSourceINT
PE8.Mode=Asynchronous
RCC.D1CPREFreq_Value=64000000
RCC.USART234578Freq_Value=64000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=64000000
Mcu.Pin59=PB8
Mcu.Pin57=PB6
RCC.SPI123Freq_Value=129000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PB7
PB11.Mode=I2C
TIM4.IPParameters=Channel-PWM Generation2 CH2
Mcu.Pin51=PD5
Mcu.Pin52=PD6
Mcu.Pin50=PD3
Mcu.Pin55=PB4 (NJTRST)
Mcu.Pin56=PB5
Mcu.Pin53=PD7
Mcu.Pin54=PB3 (JTDO/TRACESWO)
PA9.Signal=USART1_TX
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB5.Locked=true
PB9.Locked=true
PD7.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=PD1
Mcu.Pin49=PD2
Mcu.Pin46=PC12
Mcu.Pin47=PD0
PB10.Signal=I2C2_SCL
PB14.Signal=USART3_RTS
PA5.Signal=S_TIM2_CH1
Mcu.Pin40=PA12
Mcu.Pin41=PA13 (JTMS/SWDIO)
Mcu.Pin44=PC10
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PC11
Mcu.Pin42=PA14 (JTCK/SWCLK)
Mcu.Pin43=PA15 (JTDI)
ProjectManager.LastFirmware=true
PD1.Mode=FDCANFD
RCC.AHB12Freq_Value=64000000
PE14.Signal=S_TIM1_CH4
PE6.Mode=Full_Duplex_Master
PE15.Signal=GPIO_Output
Mcu.Pin37=PA9
Mcu.Pin38=PA10
Mcu.Pin35=PC8
PE8.Signal=UART7_TX
Mcu.Pin36=PC9
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PA11
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB11
Mcu.Pin33=PD8
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
Mcu.Pin34=PD9
Mcu.Pin31=PB13
Mcu.Pin32=PB14
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB4\ (NJTRST).Mode=Full_Duplex_Master
PE7.Locked=true
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=64000000
Mcu.Pin26=PE13
Mcu.Pin27=PE14
Mcu.Pin24=PE9
ProjectManager.UnderRoot=false
Mcu.Pin25=PE11
PE13.Locked=true
Mcu.Pin28=PE15
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PB10
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PA4.Signal=ADCx_INP18
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PE7
Mcu.Pin23=PE8
Mcu.Pin20=PA7
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB0
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA3
Mcu.Pin13=PA0
Mcu.Pin14=PA1
Mcu.Pin19=PA6
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA4
Mcu.Pin18=PA5
RCC.LTDCFreq_Value=129000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PC2_C
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB8.Mode=I2C
Mcu.Pin10=PC0
PE3.Signal=GPIO_Output
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=64000000
PD1.Locked=true
PB0.Signal=ADCx_INP9
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
PC1.Signal=GPIO_Output
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
RCC.SAI1Freq_Value=129000000
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743VITx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Signal=SDMMC1_D2
SPI4.Direction=SPI_DIRECTION_2LINES
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_FDCAN1_Init-FDCAN1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_SPI4_Init-SPI4-false-HAL-true,10-MX_TIM1_Init-TIM1-false-HAL-true,11-MX_TIM2_Init-TIM2-false-HAL-true,12-MX_TIM3_Init-TIM3-false-HAL-true,13-MX_TIM4_Init-TIM4-false-HAL-true,14-MX_UART7_Init-UART7-false-HAL-true,15-MX_UART8_Init-UART8-false-HAL-true,16-MX_USART1_UART_Init-USART1-false-HAL-true,17-MX_USART2_UART_Init-USART2-false-HAL-true,18-MX_USART3_UART_Init-USART3-false-HAL-true,19-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,20-MX_TIM16_Init-TIM16-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA11.Mode=Device_Only
PD6.Locked=true
RCC.VCO2OutputFreq_Value=258000000
SH.S_TIM1_CH3.ConfNb=1
PC1.Locked=true
PB11.Signal=I2C2_SDA
PD9.Mode=Asynchronous
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=2000000
Mcu.IP4=I2C1
Mcu.IP5=I2C2
Mcu.IP2=DEBUG
Mcu.IP3=FDCAN1
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=129000000
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=23
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=129000000
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin7=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PH1-OSC_OUT (PH1)
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC2_C.Signal=EVENTOUT
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=129000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SPI4
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM1
Mcu.IP11=SYS
Mcu.IP18=UART8
Mcu.IP17=UART7
Mcu.IP19=USART1
RCC.DIVP1Freq_Value=129000000
Mcu.IP14=TIM3
Mcu.IP13=TIM2
PE13.Signal=S_TIM1_CH3
Mcu.IP16=TIM16
Mcu.IP15=TIM4
PE8.Locked=true
PB5.Mode=Full_Duplex_Master
File.Version=6
PE3.Locked=true
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=S_TIM4_CH2
Mcu.IP21=USART3
PB8.Locked=true
Mcu.IP20=USART2
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IP22=USB_OTG_FS
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PE4.Signal=GPIO_Output
PB0.Locked=true
PC2_C.Locked=true
ProjectManager.ProjectName=LQFP100
RCC.APB3Freq_Value=64000000
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Device_Only
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.DIVR1Freq_Value=129000000
PE7.Signal=UART7_RX
PD6.Signal=USART2_RX
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=129000000
PA3.Signal=S_TIM2_CH4
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC11.Signal=SDMMC1_D3
RCC.SAI4BFreq_Value=129000000
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PD5.Signal=USART2_TX
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
TIM16.Channel=TIM_CHANNEL_1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=64000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
SH.ADCx_INP9.ConfNb=1
PA9.Mode=Asynchronous
RCC.SPI45Freq_Value=64000000
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
ProjectManager.TargetToolchain=EWARM V8.32
PC15-OSC32_OUT\ (OSC32_OUT).Signal=EVENTOUT
RCC.VCO1OutputFreq_Value=258000000
PB9.Mode=I2C
RCC.AXIClockFreq_Value=64000000
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
PE4.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=129000000
PE11.Signal=S_TIM1_CH2
PD3.Locked=true
PA1.Signal=GPIO_Output
RCC.CKPERFreq_Value=64000000
SH.S_TIM1_CH2.ConfNb=1
PD2.Mode=SD_4_bits_Wide_bus
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
RCC.VCOInput1Freq_Value=2000000
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=64000000
MxCube.Version=6.0.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.FDCANFreq_Value=129000000
PE5.Mode=Full_Duplex_Master
RCC.ADCFreq_Value=129000000
VP_SYS_VS_Systick.Mode=SysTick
SPI4.CalculateBaudRate=32.0 MBits/s
PE6.Signal=SPI4_MOSI
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSource,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
PE0.Signal=UART8_RX
Mcu.Name=STM32H743VITx
PD0.Mode=FDCANFD
PA2.Signal=GPIO_Output
Mcu.IP8=SDMMC1
Mcu.IP9=SPI1
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
PE7.Mode=Asynchronous
RCC.I2C123Freq_Value=64000000
PA1.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=EVENTOUT
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
RCC.SAI4AFreq_Value=129000000
ADC1.NbrOfConversionFlag=1
PB7.Locked=true
RCC.DIVQ1Freq_Value=129000000
PB8.Signal=I2C1_SCL
PC9.Signal=SDMMC1_D1
TIM16.IPParameters=Channel
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=2000000
PD9.Locked=true
RCC.APB1Freq_Value=64000000
ProjectManager.DeviceId=STM32H743VITx
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=0
PA7.Signal=S_TIM3_CH2
PB4\ (NJTRST).Signal=SPI1_MISO
PA6.Locked=true
