ADC: 3
ADC1_INP14 - Voltage
ADC1_INP15 - Current
ADC1_INP11 - Spare

SPI: 3
SPI1 - ICM20602
SPI3 - BMI088
SPI4 - AT7456

UARTS: 7
PA9 - VBUS Sensing
PA11 & PA12 - USB
UART1 - RX
UART2 - Spare (With flow control)
UART3 - Spare (With flow control)
UART4 - GPS
UART5 - VTX
UART7 - ESC
UART8 - Camera

I2C: 2
I2C1 - On board sensors
I2C2 - External sensors

CAN: 1
CAN1
CAN1 Silent Mode - PB15

SD Card:
SDMMC1

TIMERS: 6
TIM1 - CH1, CH2, CH3, CH4 (Primary, Motors) [Update TIM3]
TIM4 - CH2, CH3 (Secondary, Motors) [Update TIM2 - CH3, CH4]
TIM8 - CH1, CH2 (Secondary, Motors) [Update TIM1 - CH1, CH3]

TIM2 - CH1 (LED Strip)
TIM3 - CH3 (Buzzer [Just GPIO for Betaflight/INAV])
TIM12 - CH1 (Camera Control (Betaflight only)

CS Pins:
ICM20602 - PC2 [PE1]
BMI088-GY - PC4 [PE6]
BMI088-AC - PC5 [PD4]
SPI4 - PA4

DRDY Pins:
ICM20602 - PD15
BMI088-GY1 - PC14
BMI088-GY2 - PC15
BMI088-ACC1 - PC13
BMI088-ACC2 - PE3

GPIO Pins:
LED0 - PE10
PINIO1 - PB1 [Update PD10]
PINIO2 - PB2 [PC0]

