ADCs: 3
ADC1_INP18 - Voltage
ADC1_INP9 - Current
ADC1_INP16 - General Purpose

SPIs: 3
SPI1 - ICM20602
SPI4 - BMI088

UARTs: 7
PA11 & PA12 - USB
UART1 - Radio RX
UART2 - GPS
UART3 - Spare (With flow control)
UART7 - ESC
UART8 - VTX

I2Cs: 2
I2C1 - External sensors
I2C2 - On board sensors

CANs: 1
CAN1 - External sensors
CAN1 Silent Mode - PD3

SD Card Slots:
SDMMC1

Timers: 6
TIM1 - CH1, CH2, CH3, CH4 (Primary, Motors)
TIM3 - CH2, CH1 (Secondary, Motors)
TIM2 - CH1, CH4 (Secondary, Motors)

TIM4 - CH2 (LED Strip)
TIM16 - CH1N (Buzzer [Just GPIO for Betaflight/INAV])

CS Pins:
ICM20602 - PC1
BMI088-GY - PC13
BMI088-AC - PC14

DRDY(INT) Pins:
ICM20602 - PC2
BMI088-GY1 - PE3
BMI088-GY2 - PE4
BMI088-ACC1 - PC15
BMI088-ACC2 - PC0

GPIO Pins:
LED0 - PA15
PINIO1 - PA1
PINIO2 - PA2

